<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioOrdemServico" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2f6e4db4-9f8f-4ffe-9759-6e1fd142f492">
	<property name="template.type" value="columnar"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="329"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="666"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="bdOrdemServico"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="553"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="437"/>
	<style name="Title" forecolor="#000000" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DatasetItens" uuid="9c315c01-944d-4da3-b459-774068a87163">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DbItensOS"/>
		<parameter name="pcodigo_os" class="java.lang.Long"/>
		<queryString language="SQL">
			<![CDATA[SELECT OSI.QUANTIDADE, 
             ROUND(OSI.VALORUNITARIOITEM,2) AS VALOR_UNITARIO, 
             ROUND(OSI.VALORSUBTOTALITEM,2) AS VALOR_SUBTOTAL,
	         S.DESCRICAO
 FROM OS, OSI, SERVICO S
WHERE OS.CODIGO = OSI.CODIGO_OS
AND OSI.CODIGO_SERVICO = S.CODIGO
AND OS.CODIGO = $P{pcodigo_os}]]>
		</queryString>
		<field name="descricao" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="descricao"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="servico"/>
		</field>
		<field name="valor_unitario" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="valor_unitario"/>
		</field>
		<field name="quantidade" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="quantidade"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="osi"/>
		</field>
		<field name="valor_subtotal" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="valor_subtotal"/>
		</field>
		<group name="descricao">
			<groupExpression><![CDATA[$F{descricao}]]></groupExpression>
		</group>
		<group name="valor_unitario">
			<groupExpression><![CDATA[$F{valor_unitario}]]></groupExpression>
		</group>
		<group name="quantidade">
			<groupExpression><![CDATA[$F{quantidade}]]></groupExpression>
		</group>
		<group name="valor_subtotal">
			<groupExpression><![CDATA[$F{valor_subtotal}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="pcodigo_os" class="java.lang.Long"/>
	<queryString language="SQL">
		<![CDATA[SELECT E.RAZAOSOCIAL AS RAZAOSOCIAL_EMP,
             E.CNPJ AS CNPJ_EMP, 
             E.ENDERECO AS ENDERECO_EMP,
	         E.BAIRRO AS BAIRRO_EMP, 
	         E.CIDADE AS CIDADE_EMP, 
	         E.TELEFONE AS TELEFONE_EMP,
	         C.RAZAOSOCIAL AS RAZAOSOCIAL_CLI, 
	         C.CNPJCPF AS CNPJCPF_CLI, 
	         C.BAIRRO AS BAIRRO_CLI,
	         C.RUA AS RUA_CLI, 
	         C.CIDADE AS CIDADE_CLI, 
	         C.ESTADO AS ESTADO_CLI,
	         OS.DESCRICAO, 
	         OS.DTABERTURA, 
	         OS.DATAEXECUCAO,
	         OS.CODIGO AS CODIGO_OS,
	         (SELECT ROUND(SUM(VALORSUBTOTALITEM),2) AS TOTAL FROM OSI WHERE CODIGO_OS = OS.CODIGO ) AS VALOR_TOTAL
FROM CLIENTE C, EMPRESA E, OS, OSI
WHERE C.CODIGO = OS.CODIGOCLIENTE
AND OS.CODIGOEMPRESA = E.CODIGO
AND OSI.CODIGO_OS = OS.CODIGO
AND OS.CODIGO =  $P{pcodigo_os}]]>
	</queryString>
	<field name="razaosocial_emp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="razaosocial_emp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresa"/>
	</field>
	<field name="cnpj_emp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cnpj_emp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresa"/>
	</field>
	<field name="endereco_emp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="endereco_emp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresa"/>
	</field>
	<field name="bairro_emp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bairro_emp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresa"/>
	</field>
	<field name="cidade_emp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cidade_emp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresa"/>
	</field>
	<field name="telefone_emp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="telefone_emp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresa"/>
	</field>
	<field name="razaosocial_cli" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="razaosocial_cli"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="cnpjcpf_cli" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cnpjcpf_cli"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="bairro_cli" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="bairro_cli"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="rua_cli" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rua_cli"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="cidade_cli" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cidade_cli"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="estado_cli" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="estado_cli"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="cliente"/>
	</field>
	<field name="descricao" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descricao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="os"/>
	</field>
	<field name="dtabertura" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="dtabertura"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="os"/>
	</field>
	<field name="dataexecucao" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="dataexecucao"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="os"/>
	</field>
	<field name="codigo_os" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="codigo_os"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="os"/>
	</field>
	<field name="valor_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="valor_total"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="360" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="110" uuid="c659c3d3-1f84-4764-9928-8eabc9b846ac"/>
			</rectangle>
			<line>
				<reportElement x="404" y="1" width="1" height="109" uuid="ee2c69ad-7528-4637-829c-3251a694c3fe"/>
			</line>
			<line>
				<reportElement x="405" y="55" width="150" height="1" uuid="111a1a84-e07a-4a54-aca5-a10ddb7f343b"/>
			</line>
			<staticText>
				<reportElement x="410" y="6" width="46" height="20" uuid="c76a4e39-3ed6-4b52-bde4-b09d2c5f0557"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Nº OS]]></text>
			</staticText>
			<textField>
				<reportElement x="430" y="26" width="110" height="24" uuid="0f843a2b-ecad-46af-b429-95d108342e36"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_os}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="60" width="130" height="20" uuid="a86ebf3d-4671-4098-b37a-886ec6ab1c2d"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Data de abertura:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="408" y="86" width="144" height="18" uuid="4032b241-c608-404c-b913-e20dad3450a4"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dtabertura}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="4" width="286" height="30" uuid="cc308a33-1f8a-4dfc-9603-e12d21dc2d3a"/>
				<textElement textAlignment="Center">
					<font size="20"/>
				</textElement>
				<text><![CDATA[Ordem de Serviço]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="7" y="39" width="216" height="18" uuid="3ec68d8d-9cff-41ee-874f-f6caa4e33c8e"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razaosocial_emp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="322" y="39" width="80" height="18" uuid="0bd6172b-d959-4ff1-82eb-62a4febcbb96"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefone_emp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="7" y="61" width="298" height="18" uuid="7f052b4e-1d9a-46b7-8554-209e88546635"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco_emp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="322" y="82" width="80" height="18" uuid="a54d5eeb-c1f3-4a55-948d-64830f22c39e"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cidade_emp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="7" y="82" width="144" height="18" uuid="1f414c93-ba7e-40ac-96f2-9dfa6453ead2"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bairro_emp}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="306" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<rectangle>
				<reportElement x="0" y="-243" width="555" height="90" uuid="d832136e-d54e-4873-90c2-9e87323f36a6"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="-243" width="280" height="30" uuid="1ebcd02c-32c1-44aa-85a6-6a2409548b40"/>
			</rectangle>
			<staticText>
				<reportElement x="4" y="-242" width="79" height="11" uuid="0f35ebba-6d54-439a-b31b-c8333f6ea4e7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Razão social cliente]]></text>
			</staticText>
			<rectangle>
				<reportElement x="279" y="-243" width="156" height="30" uuid="efb38374-eee1-47c6-b64d-8df9799c7b58"/>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="284" y="-231" width="151" height="18" uuid="8a5a56c8-0bf3-4a60-9774-40ab574a5c86"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cnpjcpf_cli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="283" y="-242" width="47" height="11" uuid="d8168f89-1b31-48e1-a05f-1a2c1509444c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CNPJ/CPF]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="5" y="-231" width="268" height="18" uuid="e231d426-affb-495a-bb9d-eb3695f7954d"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razaosocial_cli}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="435" y="-243" width="120" height="30" uuid="32edbf39-c5e3-4cd4-adc0-da4f70f03479"/>
			</rectangle>
			<staticText>
				<reportElement x="439" y="-242" width="47" height="11" uuid="c047b636-3272-44c0-9a3d-0d804ab6576a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fone]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="-213" width="279" height="30" uuid="2202dcb3-29eb-4907-9958-9febec93852b"/>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="4" y="-201" width="136" height="18" uuid="91da257e-dc6a-4fcf-82c6-abcb1a4b5bcd"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rua_cli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="-212" width="79" height="11" uuid="15e9a034-505d-4b4d-abf6-81a64e3f19fc"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Endereço cliente]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="144" y="-201" width="129" height="18" uuid="34165305-c9fa-4856-9bca-b3275465d0e7"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bairro_cli}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="279" y="-213" width="276" height="30" uuid="711e3da5-a21d-4d8a-b2c3-cc1fe40c13e3"/>
			</rectangle>
			<staticText>
				<reportElement x="281" y="-212" width="79" height="11" uuid="26dede15-0fc2-488c-bd46-5648dc01e381"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cidade e estado
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="281" y="-201" width="136" height="18" uuid="e253218e-2934-4aa2-b431-a916e39ada02"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cidade_cli}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="455" y="-201" width="100" height="18" uuid="a093d2e8-a2fe-429d-bde5-bbd12f43747a"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="-180" width="79" height="11" uuid="a1e8d056-145e-49b5-a7e8-e67bf6abd4ce"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Observações]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="-147" width="555" height="141" uuid="9729b747-2cc6-41d9-bef2-6675ee0378e4"/>
			</rectangle>
			<staticText>
				<reportElement x="6" y="-143" width="134" height="11" uuid="5f230bda-b043-4d51-9160-9f02812bb5aa"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descrição do serviço a executar]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="Detail" positionType="Float" x="6" y="-129" width="539" height="119" uuid="f3cb660a-0292-4b86-9ee2-ad7b33f0656f"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="290" uuid="279b6e3a-477f-495c-a8a4-d0edf9537259">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DatasetItens" uuid="2e86fe72-22b2-40f6-b929-568dbfe8b1d8">
						<datasetParameter name="pcodigo_os">
							<datasetParameterExpression><![CDATA[$P{pcodigo_os}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="330" uuid="7fe46139-6c1a-4256-84ce-5d3d87d77875">
						<jr:tableHeader style="Table_TH" height="30">
							<box>
								<pen lineWidth="1.25"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="330" height="30" uuid="236d5796-28d7-4290-923b-e9865e93cd9f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Discriminação]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="330" height="30" uuid="f6099447-de59-453b-be0c-13092096a725"/>
								<box>
									<pen lineWidth="1.25"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="d8c5449d-ee7c-4370-988d-82ff7ed5b0ee">
						<jr:tableHeader style="Table_TH" height="30">
							<box>
								<pen lineWidth="1.25"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" uuid="5418581e-a6de-4719-a6f2-9594d7dd115c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Vl. Unitário]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="99c44890-a50f-435d-b9a6-fce7fcf8e669"/>
								<box>
									<pen lineWidth="1.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{valor_unitario}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="3e1f6533-bc1a-471a-beef-0ccb35c96d26">
						<jr:tableHeader style="Table_TH" height="30">
							<box>
								<pen lineWidth="1.25"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" uuid="27706ee6-1a7e-4a2e-8c0f-2a15dd35b2c3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Quantidade]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="58f5c833-7c05-4551-98c1-3e0302f3c924"/>
								<box>
									<pen lineWidth="1.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="01d286d2-ae77-4234-b095-523592fda744">
						<jr:tableHeader style="Table_TH" height="30">
							<box>
								<pen lineWidth="1.25"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="75" height="30" uuid="8e5a680f-72fc-4d45-b1ee-34adca24d447"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[SubTotal]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="75" height="30" uuid="5112f354-92fa-4248-919a-5fe429737c11"/>
								<box>
									<pen lineWidth="1.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{valor_subtotal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="70" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="56" width="555" height="13" forecolor="#D0B48E" backcolor="#9DB1B8" uuid="bfdca178-800d-445c-9a31-bb616a00e8ce"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="13" forecolor="#FFFFFF" uuid="2fba0f87-635e-476d-858f-d102b26146fe"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" mode="Transparent" x="433" y="0" width="80" height="13" forecolor="#FFFFFF" uuid="e454d23d-bcfc-4c79-a399-0ef520a3150a"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="0" width="197" height="13" forecolor="#FFFFFF" uuid="14d8de1e-8695-4078-a67f-0e69172574d5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement x="0" y="42" width="248" height="1" uuid="a489660b-a8ed-421f-b78e-38442365cf62"/>
			</line>
			<staticText>
				<reportElement x="1" y="44" width="247" height="16" uuid="507067aa-ffdd-4201-afab-cf8fc89398ad"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Assinatura prestador do serviço]]></text>
			</staticText>
			<line>
				<reportElement x="289" y="42" width="266" height="1" uuid="f0e8bf30-e37c-476c-bd0a-e06a14be1f36"/>
			</line>
			<staticText>
				<reportElement x="290" y="43" width="265" height="16" uuid="9b2223de-0b64-47f1-9dc1-20aca8e163be"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Assinatura do Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="0" width="36" height="16" uuid="e9a5b5e3-0eb8-4dc5-afb8-1f53f1d34866"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="486" y="1" width="69" height="15" uuid="f007be98-ddd1-4d84-8eeb-503dd75c0b30"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
